# JavaFrame

./: .classpath  .project  pom.xml  tempFile
src/: JavaSeriDemo.java  ProtoStaffDemo.java  Seobj.java  Serialize.java
